@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:wght@200;300;400;500;600&display=swap');

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
}

ul{
	list-style: none;
}



/* NOTE: CARGA loarder */
.carga{
	position: fixed;
	top: 0;
	left: 0;
	background: #F8F8F8;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 999999;
}

.desaparecer{
	animation: vanish 5s forwards;
}

@keyframes vanish {
	100%{
		opacity: 0;
		visibility: hidden;
	}
}

/* NOTE: MENÚ */
.contenedor-modal-responsive {
	background: rgba(0, 0, 0, 0.5);
	width: 100%;
	z-index: 7000;
	height: 100%;
	position: fixed;
	opacity: 0;
	display: flex;
	/*bottom: -100%;
	left: -100%;*/
	left: -300%;
	transform: rotate(-90deg);
	align-items: center;
	justify-content: center;

	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

.contenedor-modal-responsive.active {
	left: 0;
	transform: rotate(0deg);
	opacity: 1;
}

.contenedor-modal-responsive .btn-cerrar-modal-responsive {
	font-size: 50px;
	color: #fff;
}

.header {
    width: 100%;
    padding: 10px;
    display: block;
    z-index: 9000;
    background: #191919;
    position: fixed;
    top: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.contenedor-header {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
}

.logo-title {
    display: flex;
}

.logo-title img {
    width: 150px;
}

.primer-conjunto {
	display: flex;
	align-items: center;
	width: 50%;
}

.segundo-conjunto {
	width: 50%;
}

.contenedor-menu {
	height: 100%;
	display: block;
}

.menu {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: space-between;
}

.menu li a {
	font-family: 'Poppins', sans-serif;
	border-radius: 2px;
	padding: 8px;
	color: #fff;
	font-size: 15px;
	transition: all 0.5s ease-out;
}

.menu li a:hover{
	color: #35427d;
	transition: .3s;
}

.contenedor-sidebar-responsive {
	display: none;
	width: 10%;
}

.contenedor-btn-menu {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
	flex-direction: row-reverse;
}

.btn-menu {
	color: #fff;
	font-size: 20px;
}

.contenedor-menu-responsive {
	position: absolute;
	background: #1e1e1e;
	top: 60px;
	width: 250px;
	height: 100vh;
	display: block;
	right: -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    transition: all 0.5s ease;
}

.contenedor-menu-responsive.active {
	right: 0;
}

.contenedor-menu-responsive.cerrar {
	top: -100%;
	opacity: 0;
}

.menu-responsive {
	position: absolute;
	top: 0;
	width: 100%;
	transition: all 0.5s ease-out;
}

.menu-responsive.active {
	top: 0;
	opacity: 1;
}

.menu-responsive.cerrar {
	top: -100%;
	opacity: 0;
}

.menu-responsive li a {
	font-family: 'Poppins', sans-serif;
	padding: 20px;
	color: #fff;
	display: block;
	border: 2px solid #191919;
	transition: all 0.5s ease-out;
}

@media screen and (max-width: 1210px) {
	.menu-normal {
		display: none;
	}

	.contenedor-sidebar-responsive {
		display: block;
		width: 48%;
	}
}

@media screen and (max-width: 520px) {
	.contenedor-sidebar-responsive {
		width: 8%;
	}

	.primer-conjunto {
		width: 92%;
	}
}




/* NOTE: BANNER / SLIDER */
.slider-item{
  position: relative;
  width: 100%;
  height: 100vh;
}

.slider-item:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  z-index: -1;
}

.slider-content-main{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  padding: 0 100px;
}

.slider-content h1{
  font-size: 50px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.slider-content p{
  color: #fff;
  font-size: 17px;
  width: 60%;
  margin: 0 auto;
  line-height: 23px;
}

.slider-action a{
  padding: 15px 40px;
  border-radius: 5px;
  display: inline-block;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  transition: all ease-in-out 300ms;
}

.slider-action{
  margin-top: 30px;
}

.slider-action .slider-btn{
  background-color: #35427d;
  border: 2px solid #35427d;
}

.slider-action .slider-btn:hover{
  background-color: transparent;
  color: #35427d;
}

/* owl slider / configuración  */
.hero-slider .owl-prev,
.owl-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 55px;
  height: 55px;
  border-radius: 50px !important;
  background-color: #35427d !important;
  transition: all 400ms ease-in-out;
}

.hero-slider .owl-prev i,
.hero-slider .owl-next i{
  color: #fff;
  width: 25px;
  height: 25px;
}

.hero-slider .owl-prev{
  left: 0;
}

.hero-slider .owl-next{
  right: 0;
}

.owl-dots{
  position: absolute;
  width: 100%;
  top: auto;
  bottom: 30px;
  color: #35427d !important;
}

@media (max-width: 920px) {
  .slider-content h1{
    font-size: 20px;
    margin-bottom: 10px;
  }
  .slider-content-main{
    padding: 0 50px;
  }
  .slider-content p{
    font-size: 12px;
    width: 100%;
    line-height: 18px;
  }
  .slider-action a{
    padding: 13px 20px;
    font-size: 12px;
    font-weight: 500;
  }
}



/* NOTE: SECCIÓN NOSOTROS */
.contenedorns{
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
}

.col h1{
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: normal;
  color: #35427d;
  margin-bottom: 30px;
}

.col h3{
  font-size: 20px;
  font-weight: 500;
  color: #000;
  margin-bottom: 13px;
}

.col p{
  font-size: 14px;
  font-weight: 300;
  color: #000;
  width: 90%;
  margin-bottom: 30px;
	line-height: 1.75;
	letter-spacing: -0.2px;
}

.btnns{
  position: relative;
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 300;
  background-color: #35427d;
  color: #fff;
  border-radius: 2px;
  letter-spacing: 1.1px;
  box-shadow: 0 15px 40px rgba(102,145,53,0.4);
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #35427d;
  cursor: pointer;
  transition: all .2s;
}

.btnns:hover{
  background-color: transparent;
  color: #35427d;
  box-shadow: none;
}

.nosotros{
  position: relative;
  height: 100%;
  min-height: 100vh;
  padding-top: 90px;
  align-items: center;
  background-color: #f9faff;
}

.nosotrosimg{
  position: absolute;
  right: 0;
  width: 45%;
  top: 0;
  height: 100vh;
  object-fit: cover;
}

.nosotros-wrapper .col{
  width: 50%;
}


@media (max-width: 1024px) {
  .contenedorns{
    padding: 0 50px;
  }
	.col p{
		font-size: 12px;
	}
}

@media (max-width: 767px) {
  .contenedorns{
    padding: 0 20px;
  }

  .nosotros{
    padding: 50px 0;
    min-height: 15vh;
  }

  .nosotros-wrapper .col{
    width: 100%;
  }

  .col h1{
    font-size: 30px;
    margin-bottom: 20px;
  }

  .col h3{
    font-size: 18px;
  }

  .col p{
    font-size: 12px;
    width: 100%;
    margin-bottom: 30px;

  }

  .nosotrosimg{
    display: none;
  }

  .btnns{
    font-size: 12px;
  }
}


/* NOTE: SECCIÓN HABITACIONES */
.habitaciones{
			background-color: #fbfbfb;
}

.ptb-100{
	padding: 90px 0;
}

.titulohb{
	width: 100%;
	text-align: center;
}

.titulohb h1{
	font-size: 40px;
	font-weight: 600;
	text-transform: capitalize;
	line-height: normal;
}

.titulohb span{
	color: #35427d;
}

.titulohb p{
	font-size: 12px;
	width: 60%;
	margin: 0 auto;
	font-weight: 400;
	line-height: 1.75;
	letter-spacing: -0.2px;
	margin-top: 15px;
}


.columnright {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}


#carousel-img {
    position: relative;
    max-width:840px;
}
#carousel-img img{
    max-width:840px;
    height: 90vh;
    animation: anim 1.2s;
}

#carousel-text {
    padding: 86px 88px 0px 100px;
}
#carousel-text h2 {
    font-weight: 600;
    letter-spacing: -1.7px;
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 22px;
}
#carousel-text p{
	font-size: 12px;
	line-height: 1.75;
	letter-spacing: -0.2px;
}
#carousel-text h4{
	font-weight: 500;
	font-size: 15px;
	margin-top: 20px;
	margin-bottom: 10px;
}

.btnhb{
  position: relative;
  display: inline-block;
  width: auto;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 300;
  background-color: #35427d;
  color: #fff;
  border-radius: 2px;
  letter-spacing: 1.1px;
  box-shadow: 0 15px 40px rgba(102,145,53,0.4);
  text-align: center;
  text-transform: capitalize;
  border: 1px solid #35427d;
  cursor: pointer;
  transition: all .2s;
	margin-top: 30px;
}

.btnhb:hover{
  background-color: transparent;
  color: #35427d;
  box-shadow: none;
}

#carousel-nav {
    position: absolute;
    left: 840px;
    bottom: 0px;
    width: 160px;
    height: 80px;
    background-color: #35427d;
}
#carousel-nav a {
    position: relative;
    width: 50%;
    height: 100%;
    cursor: pointer;
}
#carousel-nav a:first-child {
    float: left;
    background: url("../media/icon-angle-left.svg") no-repeat center;
}
#carousel-nav a:last-child {
    float: right;
    background: url("../media/icon-angle-right.svg") no-repeat center;
}
#carousel-nav a:hover {
    background-color: #485696;
}

@keyframes anim {
    0%  {opacity:0.7;}
    100% {opacity:1;}
}

@media (max-width: 1440px) {
    #carousel-nav {
    left: calc(840px - (1440px - 100vw));
    }
}
@media (max-width: 1420px) {
    #carousel-text {
    padding: 70px 70px 0px 70px;
    }
}
@media (max-width: 1280px) {
    #carousel-nav {
    left: 680px;
    }
    #carousel-text {
    padding: 35px 20px 0px 35px;
    }
    #carousel-text h2 {
    font-size: 2em;
    }
}
@media (max-width: 1115px) {
    #carousel-img img {
    width: calc(840px - (1115px - 100vw));
    height: 534px;
    object-fit: cover;
    }
    #carousel-nav {
    left: calc(680px - (1115px - 100vw));
    }
}
@media (max-width: 860px) {
    .columnright{
    flex-wrap:wrap;
    }
    #carousel-img img {
    width: 100%;
    }
    #carousel-text {
    padding: 50px 34px 74px 32px;
    }
    #carousel-nav {
    left: auto;
    right: 0;
    width: 111px;
    height: 56px;
    }
}
@media (max-width: 540px) {
    #carousel-img {
    width: 100%;
    }
    #carousel-img img {
    width: 100%;
    height: auto;
    }
    #carousel-text h2 {
    line-height: 30px;
    letter-spacing: -0.8px;
    font-size: 1.7em;
    margin-bottom: 17px;
    }
    #carousel-img img:nth-child(1) {
    content:url("../media/hb1mob.jpg");
    }
    #carousel-img img:nth-child(2) {
    content:url("../media/hb2mob.jpg");
    }
    #carousel-img img:nth-child(3) {
    content:url("../media/hb3mob.jpg");
    }
}

@media (max-width: 767px) {
	.ptb-100{
		padding: 70px 0;
	}
	.titulohb p{
		width: 95%;
	}
}



/* NOTE: SECCIÓN --- VIDEO PRESENTACIÓN */
.videobgg{
	background: linear-gradient(45deg, rgba(53,66,125,0.8) 0%,
	                                 rgba(72, 95, 201, 0.4) 50%), url('../media/videobg.png');
	background-size: cover;
	background-position: center;
	overflow: hidden;
	height: 80vh;
	font-family: 'Poppins', sans-serif;
}

.contenedorvd{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 80vh;
}

.contenedorvd h1{
	color: #fff;
	font-size: 40px;
	font-weight: 300;
	text-align: center;
}

.playbtn{
	color: #fff;
	font-size: 80px;
	margin-top: 20px;
	display: inline-block;
}

.vdo-contenedor{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: rgba(0, 0, 0, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	pointer-events: none;
	transition: all 0.4s;
}

.vdo-contenedor .cerrar{
	position: absolute;
	top: 10%;
	right: 25px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;
}

.vdo-contenedor video{
	width: 90%;
	max-width: 800px;
	transform: scale(0);
	box-shadow: 0 20px 20px rgba(254,254,254,.1);
	transition: all 0.4s;
}

.vdo-contenedor.mostrar{
	pointer-events: all;
	opacity: 1;
}

.vdo-contenedor.mostrar video{
	transform: scale(1);;
}

@media (max-width: 768px) {
	.contenedorvd h1{
		font-size: 25px;
	}
}

@media (max-width: 425px) {
	.contenedorvd h1{
		font-size: 15px;
		width: 320px;
	}
	.playbtn{
		font-size: 40px;
		margin-top: 10px;
	}

}


/* NOTE: SERVICIOS SECCIÓN */
.servicios{
	background: #f9faff;
}
.sc-100{
	padding-top: 90px;
	padding-bottom: 50px;
}

.servicioscn{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.contenedorsv{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	transform-style: preserve-3d;
	width: 11000px;
}

.cardsv{
	position: relative;
	width: 300px;
	height: 300px;
	margin: 50px;
	transform-style: preserve-3d;
	perspective: 1000px;
}

.cardsv .boxsv{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: 1s ease;
}

.cardsv:hover .boxsv{
	transform: rotateY(180deg);
}

.cardsv .boxsv .imgbxsv{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: rotateY(180deg);
}

.cardsv .boxsv .imgbxsv img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cardsv .boxsv .contenidobx{

	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #232323;
	backface-visibility: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
}

.cardsv .boxsv .contenidobx div{
	transform-style: preserve-3d;
	padding: 20px;
	background: linear-gradient(45deg, #35427d, #3c51af);
	transform: translateZ(100px);
}

.cardsv .boxsv .contenidobx div i{
	color: #fff;
	font-size: 40px;
}

.cardsv .boxsv .contenidobx div h2{
	color: #fff;
	font-size:20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.cardsv .boxsv .contenidobx div p{
	color: #fff;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
}

@media (max-width: 1024px) {
	.cardsv{
		width: 250px;
		height: 250px;
		margin: 30px;
	}
	.cardsv .boxsv .contenidobx div h2{
		font-size: 18px;
	}
	.cardsv .boxsv .contenidobx div p{
		font-size: 8px;
	}
}



/* NOTE: GALERÍA 1 SECCIÓN */
.galeria{
	background: #fbfbfb;
}

.galeriaflx{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 90vh;
	overflow: hidden;
	margin: 0;
}

.contenedorglr{
	display: flex;
	width: 90vw;
}

.panelglr{
	position: relative;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 80vh;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	flex: .5;
	margin: 10px;
	transition: all 700ms ease-in;
}

.panelglr h3{
	font-size: 24px;
	position: absolute;
	bottom: 20px;
	left: 20px;
	margin: 0;
	opacity: 0;
}

.panelglr.active{
	flex: 5;
}

.panelglr.active h3{
	opacity: 1;
	transition: opacity .3s ease-in .4s;
}

@media (max-width: 480px) {
	.contenedorglr{
		width: 100vw;
	}
	.panelglr:nth-last-of-type(4),
	.panelglr:nth-last-of-type(5){
		display: none;
	}
}

/* NOTE: CONTACTO - 1 SECCIÓN */
.contacto{
		background: #fbfbfb;
}

.contactoform{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: flex-start;

}

.formulario-contacto{
	width: 80vw;
	display: flex;
	justify-content: space-between;
	background: #fff;
	margin: 30px 0;
}

.formulario-contacto > *{
	width: 50%;
}

.formulario-contacto .primero-contenedor{
	background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
	url("/media/img/contacto.png") center/cover no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.formulario-contacto .primero-contenedor .info-contenedor div{
	margin: 24px 0;
}

.formulario-contacto .primero-contenedor .info-contenedor div h3{
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.2;
	padding-bottom: 10px;
}

.formulario-contacto .primero-contenedor .info-contenedor div p{
	font-size: 12px;
	line-height: 1.6;
	color: #999;
}

.formulario-contacto .primero-contenedor .info-contenedor div:first-of-type p{
	max-width: 340px;
}

.formulario-contacto .segundo-contenedor{
	padding: 30px;
}

.formulario-contacto .segundo-contenedor form{
	display: flex;
	flex-direction: column;
}

.formulario-contacto .segundo-contenedor h2{
	font-size: 30px;
	font-weight: 400;
	color: #333;
	line-height: 1.2;
	text-align: center;
	margin-bottom: 20px;
}

.formulario-contacto .segundo-contenedor form .formu-grupo *{
	min-height: 55px;
	border: 1px solid #e6e6e6;
	padding: 0 20px;
}

.formulario-contacto .segundo-contenedor form .formu-grupo label{
	display: flex;
	align-items: center;
	width: 100%;
	border: 1px solid #e6e6e6;
	font-size: 15px;
	color: #333;
	text-transform: uppercase;
	margin-top: -1px;
}

.formulario-contacto .segundo-contenedor form .formu-grupo:first-of-type input{
	width: 50.1%;
	margin-right: -5px;
}

.formulario-contacto .segundo-contenedor form .formu-grupo input{
	width: 100%;
	font-size: 15px;
	margin-top: -2px;
}

.formulario-contacto .segundo-contenedor form .formu-grupo input::placeholder,
.formulario-contacto .segundo-contenedor form .formu-grupo textarea::placeholder{
	color: #999;
}

.formulario-contacto .segundo-contenedor form .formu-grupo textarea{
	width: 100%;
	min-height: 80px;
	resize: none;
	padding: 10px 20px;
	margin-top: -1px;
}

.formulario-contacto .segundo-contenedor form button{
	width: 200px;
	height: 50px;
	background: #35427d;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;;
	border: 0;
	position: relative;
	left: calc(50% - 100px);
	cursor: pointer;
}

@media (max-width: 800px) {
	.formulario-contacto{
		width: 90vw;
	}
}

@media (max-width: 700px) {
	.formulario-contacto{
		flex-direction: column-reverse;
	}
	.formulario-contacto > *{
		width: 100%;
	}
	.formulario-contacto .primero-contenedor{
		padding: 40px 0;
	}
}

@media (max-width: 425px){
	.formulario-contacto{
		width: 100vw;
	}
}
